# JobPortal

portal/: db.txt  gitHubProj - Shortcut.lnk  pom.xml
portal/src/main/java/com/Jobportal/: PortalApplication.java
portal/src/main/java/com/Jobportal/AWSConfig/: AwsResourceConfig.java
portal/src/main/java/com/Jobportal/Controllers/: BaseController.java  CompanyController.java  CompanyRestController.java  JobPositionRestController.java  JobSearchRestController.java  JobSeekerContoller.java  JobSeekerRestController.java  PortalAccessContoller.java  RegistrationController.java  jobSeekerRestController.java
portal/src/main/java/com/Jobportal/DAO/: CompanyDao.java  CustomerRepositoryDao.java  JobPositionDao.java  JobSeekerApplicationsDao.java  JobSeekerFavDao.java  JobSeekerProfileDao.java  RegistrationDao.java
portal/src/main/java/com/Jobportal/Dao/: CompanyDao.java  CustomerRepositoryDao.java  JobPositionDao.java  JobSearchDao.java  JobSeekerProfileDao.java  RegistrationDao.java
portal/src/main/java/com/Jobportal/Entities/: Application.java  Company.java  CustomerImage.java  JobPosition.java  JobSeeker.java  PortalAccess.java  Response.java  User.java  UserFavorites.java  UserJobApplications.java  UserProfiles.java  UserRoles.java
portal/src/main/java/com/Jobportal/Service/: CompanyService.java  EmailServiceImpl.java  FileArchiveService.java  JobPositionService.java  JobSearchServices.java  JobSeekerApplicationServices.java  JobSeekerFavServices.java  JobSeekerProfileServices.java  PortalAccessServices.java  RegistrationServices.java
portal/src/main/resources/: application.properties  aws-config.xml
portal/src/main/resources/static/angular/: BrowseJobs.html  CompanyProfile.html  JobDetail.html  PostJob.html  browse_jobs.html  company_profile.html  company_signin_reg.html  job_detail.html  job_seeker_sigin_reg.html  post_job.html
portal/src/main/resources/static/css/: style.css
portal/src/main/resources/static/js/: company_home_ctrl.js  company_script.js  scripts.js  scripts1.js  sigin_registration_ctrl.js
portal/src/main/resources/templates/: CompanyHome.html  JobSeekerHome.html  SigninRegistrationPage.html  index.html  popup.html
portal/src/test/java/com/Jobportal/: PortalApplicationTests.java
